# Team_CherryBoys_MatchUs_BE

./: .gitignore  README.md  build.gradle  codecov.yml  package.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  gradle-build.yml
.husky/: prepare-commit-msg
scripts/: deploy.sh
src/main/java/com/matchus/: Application.java
src/main/java/com/matchus/domains/common/: Address.java  AgeGroup.java  Period.java  Sports.java
src/main/java/com/matchus/domains/common/dto/: SuccessResponse.java
src/main/java/com/matchus/domains/common/exception/: AgeGroupNotFoundException.java  GenderNotFoundException.java  InvalidLocalTimeDataException.java  SportsNotFoundException.java
src/main/java/com/matchus/domains/common/repository/: SportsRepository.java
src/main/java/com/matchus/domains/common/service/: SportsService.java
src/main/java/com/matchus/domains/hire/controller/: HireApplicationController.java  HirePostController.java
src/main/java/com/matchus/domains/hire/converter/: HirePostConverter.java
src/main/java/com/matchus/domains/hire/domain/: HireApplication.java  HireApplyTeam.java  HireApplyUser.java  HirePost.java
src/main/java/com/matchus/domains/hire/exception/: HireApplicationAlreadyExistsException.java  HireApplicationNotFoundException.java  HirePostNotFoundException.java  InvalidHireApplicationException.java
src/main/java/com/matchus/domains/hire/repository/: HireApplicationRepository.java  HirePostRepository.java  HirePostRepositoryCustom.java  HirePostRepositoryImpl.java
src/main/java/com/matchus/domains/hire/service/: HireApplicationService.java  HirePostService.java
src/main/java/com/matchus/domains/location/controller/: LocationController.java
src/main/java/com/matchus/domains/location/converter/: LocationConverter.java
src/main/java/com/matchus/domains/location/domain/: City.java  Ground.java  Location.java  Region.java
src/main/java/com/matchus/domains/location/exception/: CityNotfoundException.java  GroundNotfoundException.java  RegionNotfoundException.java
src/main/java/com/matchus/domains/location/repository/: CityRepository.java  GroundRepository.java  RegionRepository.java
src/main/java/com/matchus/domains/location/service/: LocationService.java
src/main/java/com/matchus/domains/match/controller/: MatchController.java
src/main/java/com/matchus/domains/match/converter/: MatchConverter.java
src/main/java/com/matchus/domains/match/domain/: Match.java  MatchInfo.java  MatchStatus.java  MemberWaiting.java  TeamType.java  TeamWaiting.java  UserMatchHistory.java  WaitingType.java
src/main/java/com/matchus/domains/match/dto/: MatchCreateRequest.java  MatchCreateResponse.java  MatchInfoResponse.java  MatchMember.java
src/main/java/com/matchus/domains/match/exception/: ApplyTeamAlreadyExistException.java  InvalidTeamWaitingException.java  MatchNotFoundException.java  TeamTypeNotFoundException.java  TeamWaitingNotFoundException.java
src/main/java/com/matchus/domains/match/repository/: MatchRepository.java  MatchRepositoryCustom.java  MatchRepositoryImpl.java  MemberWaitingReponsitory.java  TeamWaitingReponsitory.java
src/main/java/com/matchus/domains/match/service/: MatchService.java  MemberWaitingService.java  TeamWaitingService.java
src/main/java/com/matchus/domains/sports/domain/: Sports.java
src/main/java/com/matchus/domains/sports/exception/: SportsNotFoundException.java
src/main/java/com/matchus/domains/sports/repository/: SportRepository.java
src/main/java/com/matchus/domains/sports/service/: SportService.java  SportsService.java
src/main/java/com/matchus/domains/tag/controller/: TagController.java
src/main/java/com/matchus/domains/tag/converter/: TagConverter.java
src/main/java/com/matchus/domains/tag/domain/: Tag.java  TagType.java  TeamTag.java  UserTag.java
src/main/java/com/matchus/domains/tag/exception/: TagNotFoundException.java
src/main/java/com/matchus/domains/tag/repository/: TagRepository.java  TeamTagRepository.java  UserTagRepository.java
src/main/java/com/matchus/domains/user/: UserConverter.java
src/main/java/com/matchus/global/config/: Appconfig.java  JpaAuditingConfig.java  JwtConfig.java  QuerydslConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/matchus/global/domain/: BaseEntity.java
src/main/java/com/matchus/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/matchus/global/jwt/: Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/com/matchus/global/response/: ApiResponse.java  CheckDuplicatedResponse.java  SuccessResponse.java
src/main/java/com/matchus/global/service/: FileUploadService.java  S3UploadService.java  UploadService.java
src/main/java/com/matchus/global/utils/: FileUploadController.java  HealthCheckController.java  PageRequest.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: data_new.sql  schema_new.sql
src/test/java/com/matchus/: ApplicationTest.java  BaseIntegrationTest.java
src/test/java/com/matchus/setup/: UserSetup.java
(+145 files in other folders)
